<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
  <channel>
    <title>OSDG@IIIT-H</title>
    <description></description>
    <link>http://localhost:4000/osdg-website//</link>
    <atom:link href="http://localhost:4000/osdg-website//feed.xml" rel="self" type="application/rss+xml" />
    <pubDate>Fri, 29 May 2020 13:59:12 +0530</pubDate>
    <lastBuildDate>Fri, 29 May 2020 13:59:12 +0530</lastBuildDate>
    <generator>Jekyll v4.0.1</generator>
    
      <item>
        <title>Title4</title>
        <description>
</description>
        <pubDate>Wed, 17 Jul 2019 00:00:00 +0530</pubDate>
        <link>http://localhost:4000/osdg-website//category/2019/07/17/project-4/</link>
        <guid isPermaLink="true">http://localhost:4000/osdg-website//category/2019/07/17/project-4/</guid>
        
        
        <category>Category</category>
        
      </item>
    
      <item>
        <title>Title6</title>
        <description>
</description>
        <pubDate>Tue, 17 Jul 2018 00:00:00 +0530</pubDate>
        <link>http://localhost:4000/osdg-website//category/2018/07/17/project-6/</link>
        <guid isPermaLink="true">http://localhost:4000/osdg-website//category/2018/07/17/project-6/</guid>
        
        
        <category>Category</category>
        
      </item>
    
      <item>
        <title>Title5</title>
        <description>
</description>
        <pubDate>Mon, 17 Jul 2017 00:00:00 +0530</pubDate>
        <link>http://localhost:4000/osdg-website//category/2017/07/17/project-5/</link>
        <guid isPermaLink="true">http://localhost:4000/osdg-website//category/2017/07/17/project-5/</guid>
        
        
        <category>Category</category>
        
      </item>
    
      <item>
        <title>Title1</title>
        <description>
</description>
        <pubDate>Sun, 17 Jul 2016 00:00:00 +0530</pubDate>
        <link>http://localhost:4000/osdg-website//category/2016/07/17/project-1/</link>
        <guid isPermaLink="true">http://localhost:4000/osdg-website//category/2016/07/17/project-1/</guid>
        
        
        <category>Category</category>
        
      </item>
    
      <item>
        <title>Title3</title>
        <description>
</description>
        <pubDate>Fri, 17 Jul 2015 00:00:00 +0530</pubDate>
        <link>http://localhost:4000/osdg-website//category/2015/07/17/project-3/</link>
        <guid isPermaLink="true">http://localhost:4000/osdg-website//category/2015/07/17/project-3/</guid>
        
        
        <category>Category</category>
        
      </item>
    
      <item>
        <title>Title2</title>
        <description>
</description>
        <pubDate>Thu, 17 Jul 2014 00:00:00 +0530</pubDate>
        <link>http://localhost:4000/osdg-website//category/2014/07/17/project-2/</link>
        <guid isPermaLink="true">http://localhost:4000/osdg-website//category/2014/07/17/project-2/</guid>
        
        
        <category>Category</category>
        
      </item>
    
  </channel>
</rss>
